
[general]
name = unittest_hosted
unittest = true

[build]
device = hosted
template = ../templates/unittest/runner_hosted.cpp.in
buildpath = ../build/unittest_hosted

[defines]
XPCC__CLOCK_TESTMODE = 1

# SDL requires adding include paths
[environment]
CXXCOM* = `pkg-config --libs --cflags  gtkmm-2.4 cairomm-1.0 sdl`
LINKCOM* = `pkg-config --libs --cflags gtkmm-2.4 cairomm-1.0 sdl`
